# name system
numberSystem="latn"

# punctuation marks
decimal=","
group="."
list=";"
percentSign="%"
plusSign="+"
minusSign="-"
approximatelySign="↑↑↑"
exponential="E"
superscriptingExponent="×"
perMille="‰"
infinity="∞"
nan="NaN"
timeSeparator=":"

# groups nomination
type="1000" count="one" 0 mil
type="1000" count="other" 0 mil
type="10000" count="one" 00 mil
type="10000" count="other" 00 mil
type="100000" count="one" 000 mil
type="100000" count="other" 000 mil
type="1000000" count="one" 0 millón
type="1000000" count="other" 0 millones
type="10000000" count="one" 00 millones
type="10000000" count="other" 00 millones
type="100000000" count="one" 000 millones
type="100000000" count="other" 000 millones
type="1000000000" count="one" 0 mil millones
type="1000000000" count="other" 0 mil millones
type="10000000000" count="one" 00 mil millones
type="10000000000" count="other" 00 mil millones
type="100000000000" count="one" 000 mil millones
type="100000000000" count="other" 000 mil millones
type="1000000000000" count="one" 0 billón
type="1000000000000" count="other" 0 billones
type="10000000000000" count="one" 00 billones
type="10000000000000" count="other" 00 billones
type="100000000000000" count="one" 000 billones
type="100000000000000" count="other" 000 billones